{
  "name": "btparse",
  "version": "0.1.1",
  "description": "Fastest node library for decoding bencoded data and parse torrents. Native C++ implementation, based on libtorrent.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=4"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/reklatsmasters/btparse.git"
  },
  "keywords": [
    "torrent",
    "bittorrent",
    "parser",
    "bencoder",
    "bdecoder",
    "bencode",
    "bdecode"
  ],
  "author": {
    "name": "Dmitry Tsvettsikh",
    "email": "me@reklatsmasters.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/reklatsmasters/btparse/issues"
  },
  "homepage": "https://github.com/reklatsmasters/btparse",
  "dependencies": {},
  "devDependencies": {}
}
